=== BRANCH AND BOUND TEST MODELS ===

=== MODEL 1: Simple Integer Programming Problem ===
File: simple_integer.txt
max 7 9
2 1 <= 25
4 9 <= 81
7 1 <= 98
int int

=== MODEL 2: Mixed Integer Programming Problem ===
File: mixed_integer.txt
max 3 2 5
1 2 1 <= 10
2 1 3 <= 15
1 1 1 <= 8
int + int

=== MODEL 3: Binary Programming Problem ===
File: binary_problem.txt
max 5 8 3
2 3 1 <= 6
1 2 2 <= 5
3 1 2 <= 7
bin bin bin

=== MODEL 4: Larger Integer Problem ===
File: large_integer.txt
max 4 6 2 3
1 2 1 1 <= 8
2 1 3 2 <= 12
1 3 1 2 <= 10
3 1 2 1 <= 15
int int int int

=== MODEL 5: Knapsack-style Problem ===
File: knapsack_style.txt
max 10 20 30
5 8 12 <= 50
2 3 4 <= 15
1 1 1 <= 3
int int int

=== INSTRUCTIONS ===
1. Copy any model content (lines between file name and next model)
2. Save to a .txt file with the suggested name
3. Use the file path when running Branch & Bound
4. Make sure to include all lines: objective, constraints, and variable types

=== FILE FORMAT EXPLANATION ===
Line 1: Objective (max/min followed by coefficients)
Lines 2-n: Constraints (coefficients, operator <=/>=/=, RHS)
Last line: Variable types (int/bin/+/-/urs for each variable)